# trade-journal

./: App.xaml  App.xaml.cs  README.md  TradeApp.csproj
Context/: PlaybookContext .cs  TradeContext.cs
Data/: PlaybookData.cs  RandomTradesGenerator.cs  TradeData.cs
Model/: Playbook.cs  PlaybookContext .cs  Trade.cs  TradeContext.cs
windows/: ChartsComponent.cs  CustomCalendar.cs  Dashboard.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaybookComponent .cs  WindowNewPlaybook.xaml  WindowNewPlaybook.xaml.cs  WindowNewTrade.xaml  WindowNewTrade.xaml.cs
